<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="delivery__section section">
      <div class="container">
        <h1 class="title">Shipping cost calculator</h1>
        <form class="delivery__form" id="DeliveryForm">
          <div class="form__cities block-column">
            <label for="CitiesInput" class="cities__label">
              Recipient city:
            </label>
            <div class="cities__input-wrapper">
              <input
                type="text"
                class="cities__input input"
                id="CitiesInput"
                name="citiesInput"
              />
              <button class="dropdown__button" type="button"></button>
            </div>
            <span class="cities__error input__error"
              >Please enter city name
            </span>
            <div class="cities__list-wrapper hidden">
              <ul class="cities__list"></ul>
            </div>
            <!-- /.cities__list-wrapper -->
          </div>
          <!-- /.form__cities -->

          <div class="form__name-wrapper block-column">
            <label for="NameInput" class="name__label">Name:</label>
            <input
              type="text"
              class="name__input input"
              id="NameInput"
              name="inputText"
              required
            />
            <span class="name__error input__error">Enter your name</span>
          </div>
          <!-- /.form__name-wrapper -->

          <div class="form__surname-wrapper block-column">
            <label for="SurnameInput" class="surname__label">Surname:</label>
            <input
              type="text"
              class="surname__input input"
              id="SurnameInput"
              name="surnameInput"
              required
            />
            <span class="surname__error input__error">Enter your surname</span>
          </div>
          <!-- /.form__surname-wrapper -->

          <div class="form__phone-wrapper block-column">
            <label for="PhoneInput" class="phone__label">Phone:</label>
            <input
              type="tel"
              class="phone__input phone-mask input"
              id="PhoneInput"
              maxlength="18"
              name="phoneInput"
              required
            />
            <span class="phone__error input__error"
              >Phone number is incorrect</span
            >
          </div>
          <!-- /.form__phone-wrapper -->

          <div class="form__comment block-column">
            <label class="comment__label">Comments:</label>
            <textarea
              class="comment__input input"
              maxlength="200"
              name="inputComments"
              placeholder="No comments"
            ></textarea>
          </div>
          <!-- /.form__comment -->

          <h2 class="cargo-dimennsions__title">Cargo Dimensions</h2>
          <div class="form__cargo-dimensions">
            <div class="cargo__wrapper">
              <div class="cargo__inputs">
                <div class="cargo__width-box block-column">
                  <label for="CargoWidth" class="width__label"
                    >Cargo Width (in meters):</label
                  >
                  <input
                    type="number"
                    class="width__input cargo__input input"
                    id="CargoWidth"
                    name="cargoWidth"
                    min="0.1"
                    max="4"
                    value="0.1"
                    step="0.1"
                  />
                  <input
                    type="range"
                    min="0.1"
                    max="4"
                    step="0.1"
                    value="0.1"
                    class="width__range cargo__range"
                  />
                </div>
                <!-- /.cargo__widht-box -->
                <div class="cargo__height-box block-column">
                  <label for="CargoHeight" class="cargo__height"
                    >Cargo Height (in meters):</label
                  >
                  <input
                    type="number"
                    class="height__input cargo__input input"
                    id="CargoHeight"
                    name="cargoHeight"
                    min="0.1"
                    max="3"
                    value="0.1"
                    step="0.1"
                  />
                  <input
                    type="range"
                    min="0.1"
                    max="3"
                    step="0.1"
                    value="0.1"
                    class="height__range cargo__range"
                  />
                </div>
                <!-- /.cargo__height-box -->
              </div>
              <div class="cargo__drawing-box">
                <div class="cargo__drawing">
                  <span class="cargo__weight">1kg</span>
                </div>
                <!-- /.cargo__drawing -->
              </div>
              <!-- /.cargo__drawing-box -->
            </div>
            <!-- /.cargo__wrapper -->
          </div>
          <!-- /.form__cargo-dimensions -->

          <div class="form__date-wrapepr block-column">
            <h2 class="date__title">Delivery date</h2>
            <div class="form__date-box">
              <label for="dateInput" class="date__label"
                >Select delivery date:</label
              >
              <input
                type="date"
                id="dateInput"
                class="date__input input"
                name="inputDate"
                required
              />
              <span class="date__error input__error"></span>
            </div>

            <div class="form__time-box">
              <label for="timeInput" class="time__label">Input time:</label>
              <input
                type="time"
                class="time__input input"
                id="timeInput"
                name="InputTime"
                value="14:00"
                min="10:00"
                max="18:00"
                required
              />
              <span class="time__error input__error"
                >Delivery time 9:00 - 18:00</span
              >
            </div>
          </div>
          <!-- /.form__date -->

          <div class="form__cost">
            <p class="finalCost">Cost of delivery: <span>37 UAH</span></p>
          </div>

          <div class="form__buttons">
            <button type="button" class="confirm-button button">Confirm</button>
            <button type="reset" class="reset-button button">Clear</button>
          </div>
        </form>
      </div>
      <!-- /.container -->
    </section>

    <div class="modal">
      <div class="modal__box">
        <p class="recipient__city">
          Recipient city:
          <span class="modal-span" data-city> ${answers.city}</span>
        </p>
        <p class="recipient__name">
          Full name:
          <span class="modal-span" data-name
            >${answers.name} ${answers.surname}</span
          >
        </p>
        <p class="recipient__phone">
          Phone: <span class="modal-span" data-phone>${answers.phone}</span>
        </p>
        <p class="comments">
          Comments:
          <span class="modal-span" data-comments>${answers.comments}</span>
        </p>
        <div class="cargo__info-box">
          <span class="cargo__width cargo__span"
            >Cargo width:
            <span class="modal-span" data-width>${answers.width}m</span></span
          >
          <span class="cargo__height cargo__span"
            >Cargo height:
            <span class="modal-span" data-height>${answers.height}m</span></span
          >
          <span class="cargo__weight cargo__span"
            >Cargo weight: <span class="modal-span" data-weight></span
          ></span>
        </div>
        <p class="delivery-date">
          Delivery date is:
          <span class="modal-span" data-date></span>
        </p>
        <p class="delivery-time">
          Delivery time is:
          <span class="modal-span" data-time></span>
        </p>
        <div class="modal__buttons">
          <button
            type="submit"
            form="DeliveryForm"
            class="modal__submit button"
          >
            Submit
          </button>
          <button class="modal__cancel button">Cancel</button>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/imask"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
